libgnome-desktop-3-7 hold
ayat-semesta hold
bakso-theme hold
base-files hold
battery-icon hold
battery-status hold
blankfox hold
blankon-artwork hold
blankon-avatar hold
blankon-branding hold
blankon-branding-fans hold
blankon-colour-palette hold
blankon-contextual-desktop hold
blankon-default-applications hold
blankon-default-font-configuration hold
blankon-desktop hold
blankon-desktop-meta hold
blankon-docs hold
blankon-example-content hold
blankon-extra-desktop hold
blankon-extra-dvd hold
blankon-fontconfig hold
blankon-gksu-configuration hold
blankon-gsettings-desktop-schemas hold
blankon-icon-theme hold
blankon-image-syslinux hold
blankon-installer hold
blankon-keyring hold
blankon-language-pack-bms hold
blankon-language-pack-id hold
blankon-live-config hold
blankon-live-config-temporary-fix hold
blankon-locale-gen hold
blankon-locales hold
blankon-menus hold
blankon-meta hold
blankon-metacity-configuration hold
blankon-minimal-desktop hold
blankon-multimedia-desktop hold
blankon-multimedia-meta hold
blankon-panel hold
blankon-plymouth-theme hold
blankon-repository-setup hold
blankon-sajadah-desktop hold
blankon-sajadah-meta hold
blankon-sajadah-wallpapers hold
blankon-screensaver hold
blankon-session hold
blankon-settings-gtk-3.0 hold
blankon-software-center hold
blankon-sounds hold
blankon-tutorial hold
blankon-tweak hold
blankon-wallpapers hold
blankon-zfs hold
bubur-theme hold
cdebconf-blankon hold
cdebconf-blankon-entropy hold
daluang hold
daluang-data-bug hold
daluang-data-id hold
daluang-data-jv hold
daluang-data-su hold
debootstrap hold
deepin-software-center hold
dirac hold
dosbox-svn-build hold
doxygen hold
dukto hold
edusantara-branding hold
edusantara-desktop hold
edusantara-installer hold
edusantara-keyring hold
edusantara-repository-setup hold
edusantara-wallpapers hold
emdebian-archive-keyring hold
evince hold
fans-distributor-logo hold
fans-mdm-themes hold
fingerprint-gui hold
firmware-nonfree hold
folder-islami hold
geoblankon-peta hold
gfxboot-theme-pattimura hold
gfxboot-themes-blankon hold
gnome-control-center hold
gnome-settings-daemon hold
gparted hold
gsettings-desktop-schemas hold
pidgin hold
grub2 hold
google-pacman hold
hadis-web hold
html5app hold
ignsdk hold
indomy-theme hold
indonesian-fonts hold
indonesia-screensaver hold
janggo-theme hold
komodo-icon-theme hold
krawu-theme hold
langpack-locales hold
ldm-blankon-theme hold
live-installer-blankon hold
londe-icon-theme hold
maleo hold
manokwari hold
manokwari-theme hold
manokwari-theme-greeter hold
manokwari-theme-light hold
multimedia-contextual-desktop-theme hold
multimedia-plymouth-theme hold
muro hold
nasgor-theme hold
rawon-theme hold
rootskel-blankon hold
rote-contextual-desktop-theme hold
rote-language-pack-bms hold
rote-language-pack-extras-id hold
rote-language-pack-id hold
rote-language-pack-jv-latin hold
rote-plymouth-theme hold
sajadah-contextual-desktop-theme hold
sajadah-plymouth-theme hold
sasando-theme hold
screensaver-bendera-indonesia hold
semanggi-theme hold
shutdowndialog hold
supermario hold
squashfs-tools-dbg hold
squashfs-tools hold
suroboyo-language-pack-ace hold
tangkar-theme hold
tebu-icon-theme hold
xfce4-blankon-desktop hold
xfce4-blankon-theme hold
zacalc hold
zekr-quran-recitation-afasy hold
zekr-quran-recitation-ghamdi hold
zekr-quran-recitation-husary hold
zekr-quran-recitation-sudais hold
zekr-quran-translation-id-depag hold
zekr-quran-translation-id-muntakhab hold
zekr-quran-translations-nonfree hold
icu4j-4.2 hold
