server {
     listen 80;
     server_name $DOMAIN;
     access_log /var/log/nginx/arsip.access.log;
     location / {
          root /path/to/reprepro/arsip;
          index index.html index.htm;
          autoindex on;
     }
}

